NotesApp/Views/NotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotesApp.Views.NotesView"
             
             Title="{x:Static resx:AppResources.PageTitle}"
             
             xmlns:resx="clr-namespace:NotesApp.Resources.Strings"
             xmlns:vm="clr-namespace:NotesApp.ViewModels"
             >
    <ContentPage.BindingContext>
        <vm:NoteVM/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <VerticalStackLayout Spacing="15">
                <Entry Text="{Binding NoteTitle}" FontSize="Medium" Placeholder="{x:Static resx:AppResources.plTitle}"
                       x:Name="txtTitle"
                       />
                <Entry Text="{Binding NoteDescription}" FontSize="Medium" Placeholder="{x:Static resx:AppResources.plDescription}"
                       x:Name="txtDescription"
                       />
                <!--<Label Text="{Binding NoteTitle}" FontSize="Title"/>-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Button Text="{x:Static resx:AppResources.txtBtnNew }" Command="{Binding btnNewCommand}"
                            TextColor="{AppThemeBinding Dark={x:StaticResource Black},Light={x:StaticResource White}}"
                            x:Name="btnNew"
                            Clicked="btnNew_Clicked"
                            />
                    <Button 
                        Text="{x:Static resx:AppResources.txtBtnAdd}"
                        Command="{Binding btnSaveCommand}"
                            TextColor="{AppThemeBinding Dark={x:StaticResource Black},Light={x:StaticResource White}}"
                        Clicked="btnNew_Clicked"
                            />
                    <!--<Button Text=" Save" Command="{B        inding EditNoteCommand}" />-->
                </HorizontalStackLayout>

                <CollectionView ItemsSource="{Binding Notes}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedNote}"
                                x:Name="cv"
                                SelectionChanged="cv_SelectionChanged"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout Grid.Column="0">
                                    <!--<Label Text="{Binding Id}" FontAttributes="Bold" />-->
                                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" />
                                </VerticalStackLayout>
                                <HorizontalStackLayout Grid.Column="1">
                                    <Button 
                                        SemanticProperties.Description="{Binding Title,StringFormat='Select {0}.'}"
                                        Text="&#xf044;"
                                        FontFamily="FAS"
                                        FontSize="Title"
                                        TextColor="{AppThemeBinding Dark={x:StaticResource White},Light={x:StaticResource Black}}"
                                        BackgroundColor="{AppThemeBinding Dark={x:StaticResource Black},Light={x:StaticResource White}}"
                                        Padding="0"
                                        Margin="1"
                                            Command="{Binding BindingContext.btnSelectCommand,Source={x:Reference cv}}"
                                            CommandParameter="{Binding Id}"
                                        Clicked="btnNew_Clicked"
                                            />
                                    <Button 
                                        SemanticProperties.Description="{Binding Title,StringFormat='Delete {0}.'}"
                                        Text="&#xf1f8;"
                                        FontFamily="FAS"
                                        FontSize="Title"
                                        TextColor="Red"
                                        BackgroundColor="{AppThemeBinding Dark={x:StaticResource Black},Light={x:StaticResource White}}"
                                        Padding="0"
                                        Margin="1"
                                        Command="{Binding BindingContext.DeleteNoteCommand,Source={x:Reference cv}}"
                                            CommandParameter="{Binding Id}"
                                        Clicked="btnNew_Clicked"
                                            />
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Button 
                Text="{x:Static resx:AppResources.SettingTitle}"
                Clicked="Button_Clicked"
                    VerticalOptions="End"
                    />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>