NotesApp/Views/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotesApp.Views.SettingView"
             
             xmlns:resx="clr-namespace:NotesApp.Resources.Strings"
             
             Title="{x:Static resx:AppResources.SettingTitle}"
    >
    <ScrollView>
        <VerticalStackLayout 
        Margin="10"
        >

            <VerticalStackLayout
                                Padding="10"
                >
                <Label
                    Text="{x:Static resx:AppResources.LanguageTitle}"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,20,0,10"
                    />

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                                Spacing="25"
                                >
                    <RadioButton 
                        Content="{x:Static resx:AppResources.Arabic}"
                         FontSize="Title"
                         GroupName="Language"
                         x:Name="rdoArabic"
                         />
                    <RadioButton
                        Content="{x:Static resx:AppResources.English}"
                         FontSize="Title"
                         GroupName="Language"
                         x:Name="rdoEnglish"
                        />
                    <RadioButton
                        Content="{x:Static resx:AppResources.System}"
                         FontSize="Title"
                         GroupName="Language"
                         x:Name="rdoSystemLanguage"
                        />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout
                Padding="10"
                >
                <Label
                    Text="{x:Static resx:AppResources.ThemeTitle}"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,20,0,10"
                    />
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                                Spacing="25"
                                       >
                    <RadioButton
                        Content="{x:Static resx:AppResources.Light}"
                         FontSize="Title"
                         GroupName="Theme"
                         x:Name="rdoLight"
                         />
                    <RadioButton
                        Content="{x:Static resx:AppResources.\Dark}"
                         FontSize="Title"
                         GroupName="Theme"
                         x:Name="rdoDark"
                         />
                    <RadioButton
                        Content="{x:Static resx:AppResources.System}"
                         FontSize="Title"
                         GroupName="Theme"
                         x:Name="rdoSystemTheme"
                        />
                </HorizontalStackLayout>    
            </VerticalStackLayout>

            <Button
            x:Name="btnSave"
            Text="{x:Static resx:AppResources.txtBtnSave}"
            Clicked="btnSave_Clicked"
            />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    